<!DOCTYPE html>
<html>

    <head>
        <title>risotto</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="receitas_style.css">
    </head>

    <h1>Risotto de camarao</h1>

    <div id="container">
        <img src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:1.3237539:1653996364/Risoto%20de%20camar%C3%A3o%20e%20cogumelo.jpg?f=1x1&$p$f=14947e6">
    </div>
    
    <h1>Descricao</h1>

        <p>Uma receita fácil e saborosa de risotto de camarão, perfeita para os amantes de frutos do mar.
     <br>Com ingredientes simples e instruções diretas, este prato oferece uma experiência culinária deliciosa.</p>

    <h1>Ingredientes</h1>

        <p>Abaixo, os ingredientes necessarios para a receita.</p>

    <ul>
        <li>1 xícara de arroz arbóreo</li>
        <li>300g de camarões limpos</li>
        <li>1 cebola média, picada</li>
        <li>2 dentes de alho, picados</li>
        <li>1/2 xícara de vinho branco seco</li>
        <li>1,5 litros de caldo de legumes</li>
        <li>1/2 xícara de queijo parmesão ralado</li>
        <li>2 colheres de sopa de manteiga</li>
        <li>Azeite de oliva extra virgem</li>
        <li>Sal e pimenta a gosto</li>
        <li>Salsinha fresca picada para finalizar</li>
    </ul>

    <h1>Modo de Preparo</h1>
        <p>Modo de preparo passo a passo abaixo</p>

        <ol>
            <li>Aqueça o caldo de legumes em uma panela.</li>
            <li>Refogue os camarões em azeite até ficarem rosados. Tempere com sal e reserve.</li>
            <li>Refogue a cebola e o alho em azeite até dourarem.</li>
            <li>Adicione o arroz e toste um pouco.</li>
            <li>Despeje o vinho branco e mexa até ser absorvido.</li>
            <li>Cozinhe o risotto, adicionando caldo aos poucos e mexendo até ficar no ponto.</li>
            <li>Incorpore os camarões e o queijo, mexendo bem.</li>
            <li>Finalize com manteiga, sal e pimenta a gosto.</li>
            <li>Sirva quente, polvilhado com salsinha fresca.</li>
        </ol>

</html>